# spinlong

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: AopTest.java  TestController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: Test.java  User.java
src/main/java/com/example/demo/rabbitMq/: ExchangeConfig.java  FirstConsumer.java  FirstSender.java  MsgSendConfirmCallBack.java  QueueConfig.java  RabbitMqConfig.java  SendController.java
src/main/java/com/example/demo/redis/: testRedis.java  testRedis2.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/memcache/: MemCachedManager.java  MemcachedUtils.java  testMemcache.java
src/main/java/com/example/test/: Bank.java  CollectionTest.java  ExecutorsDemo.java  MyRunnables.java  PersonA.java  PersonB.java  RunnableTest.java  SynObj.java  ThreadTest.java  testStringSort.java
src/main/java/com/test/dubbo/: Application.java
src/main/java/com/test/dubbo/service/: SayHelloService.java
src/main/java/com/test/dubbo/service/impl/: SayHelloServiceImpl.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  redis.yml  sea.properties
src/main/resources/mapper/: user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/easyui/: testEasyUi.jsp
