spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/led?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=sea123
###mybatis.mapper-locations: classpath:mapper/*.xml
####\u4e0a\u4e0b\u6587\u7ea6\u675f\u89c4\u5219
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

## Memcache \u914d\u7f6e ##
memcache.servers: 127.0.0.1:11211
memcache.failover: true
memcache.initConn: 100
memcache.minConn: 20
memcache.maxConn: 1000
memcache.maintSleep: 50
memcache.nagel: false
memcache.socketTO: 3000
memcache.aliveCheck: true

